<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".demo7.Demo73Main2Activity"
            android:exported="true"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".demo7.Demo71Main2Activity"
            android:exported="true">

        </activity>
        <activity
            android:name=".demo6.Demo61Main2Activity"
            android:exported="true"></activity>
        <activity
            android:name=".demo5.Demo51Main2Activity"
            android:exported="true" />
        <activity android:name=".demo4.GoogleMapMain2Activity" />
        <activity android:name=".demo4.MapMain2Activity" />
        <activity android:name=".demo4.Demo41KqMain2Activity" />
        <activity
            android:name=".demo4.Demo41Main2Activity"
            android:exported="true" />
        <activity
            android:name=".demo4.Demo43Main2Activity"
            android:exported="true" />
        <activity
            android:name=".demo3.Demo32Main2Activity"
            android:exported="true" />
        <activity
            android:name=".demo3.Demo33Main2Activity"
            android:exported="true" />
        <activity android:name=".Demo23Main2Activity" />
        <activity
            android:name=".Demo22Main2Activity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>