<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo6.Demo61Main2Activity"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/demo61Txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="masp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/demo61Txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="tensp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/demo61Txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="soluongSP"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/demo61BtnHienThi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HienThi" />

        <Button
            android:id="@+id/demo61BtnSua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sua" />

        <Button
            android:id="@+id/demo61BtnXoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xoa" />

        <Button
            android:id="@+id/demo61BtnThem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Them" />
    </LinearLayout>

    <ListView
        android:id="@+id/demo61Listview"
        android:layout_width="862dp"
        android:layout_height="1033dp" />

</LinearLayout>