<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo6.Demo61Main2Activity">

    <EditText
        android:id="@+id/demo61Txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ma"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.429"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/demo61Txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ten"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.429"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demo61Txt1"
        app:layout_constraintVertical_bias="0.028" />

    <EditText
        android:id="@+id/demo61Txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="So luong"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.429"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demo61Txt2"
        app:layout_constraintVertical_bias="0.031" />

    <Button
        android:id="@+id/demo61btnThem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Them"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demo61Txt3"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/demo61btnSua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sua"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toEndOf="@+id/demo61btnThem"
        app:layout_constraintTop_toBottomOf="@+id/demo61Txt3"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/demo61btnXoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xoa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toEndOf="@+id/demo61btnSua"
        app:layout_constraintTop_toBottomOf="@+id/demo61Txt3"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/demo61btnHienThi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hien thi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/demo61btnXoa"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.288" />

    <ListView
        android:id="@+id/demo61Listview"
        android:layout_width="match_parent"
        android:layout_height="484dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demo61btnThem" />
</androidx.constraintlayout.widget.ConstraintLayout>