<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=31:AA:F0:D4:9A:15:B0:05:5C:2A:E7:26:98:D4:4B:00:29:AD:35:7B%3Bcom.example.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.myapplication

    SHA-1 certificate fingerprint:
    31:AA:F0:D4:9A:15:B0:05:5C:2A:E7:26:98:D4:4B:00:29:AD:35:7B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAzO4U1mmsrlJX5bvscN7wASbu94AwqmoY</string>
</resources>
